<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>acfun弹幕视频网 天下漫友是一家</title>
  </head>
  <style>
    html {
      height: 100%;
    }
    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      padding: 40px;
      background-color: snow;
      box-shadow: 0 15px 25px rgba(192, 100, 100, 0.8);
      box-sizing: border-box;
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .user-box {
      position: relative;
    }
    input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      color: rgb(165, 105, 65);
      outline: none;
      border: none;
      border-bottom: 1px solid #7d6a80;
      background: transparent;
      margin-bottom: 30px;
    }
    label {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 16px;
      color: rgb(223, 67, 67);
      pointer-events: none;
      transition: 0.5s;
    }
    .login-box .user-box input:focus ~ b label,
    .login-box .user-box input:valid ~ b label {
      top: -20px;
      left: 0;
      color: #a173a5;
      font-size: 12px;
    }
    a {
      position: absolute;
      bottom: 5px;
      right: 10px;
      font-size: 16px;
      text-decoration: none;
      color: rgb(235, 146, 213);
      border: 1px solid rgb(177, 66, 192);
      padding: 5px 10px;
    }
    a:hover,
    a:valid {
      color: #b57fb9;
    }
    body {
      margin: 0;
      padding: 0;
      color: rgb(189, 48, 154);
      background: linear-gradient(#ffffff, #faebd7);
    }
  </style>
  <body>
    <div class="login-box">
      <form action="">
        <h2>
          <img
            src="acfun.png"
            width="200"
            height="80"
            title="AcFun弹幕视频网 - 认真你就输啦 (・ω・)ノ- ( ゜- ゜)つロ"
            alt="Acfun"
          />
        </h2>
        <div class="user-box">
          <input type="text" name="" required />
          <b><label>通行号码 o(=•ェ•=)m</label></b>
        </div>
        <div class="user-box">
          <input type="password" name="" required />
          <b><label>通行暗号 o(=•ェ•=)m</label></b>
        </div>
        <a href="https://www.acfun.cn/">ENTER 🐱</a>
      </form>
    </div>
  </body>
</html>
